CATALOGUE_HOST: catalogue-{{ env }}.devops84.store
USER_HOST: user-{{ env }}.devops84.store
CART_HOST: cart-{{ env }}.devops84.store
SHIPPING_HOST: shipping-{{ env }}.devops84.store
PAYMENT_HOST: payment-{{ env }}.devops84.store